[Neo4j Cypher Commands 01/18/25]

LOAD CSV WITH HEADERS FROM 'file:///test_nodes.csv' AS row
CREATE (n:Node { label: row.label, oncogene: row.oncogene_status, features: split(row.features_format, '|')});

CREATE INDEX FOR (n:Node) ON (n.label);

LOAD CSV WITH HEADERS FROM 'file:///test_edges.csv' AS row 
MATCH (a:Node {label: row.source}), (b:Node {label: row.target})
MERGE (a)-[:COAMP {weight: toFloat(row.weight), inter: split(row.inter, '|'), union: split(row.union, '|')}]->(b);

--------------------------------------------------------------------------------
[Archive]

Old neo4j_ccle_nodes:
---------------------
LOAD CSV WITH HEADERS FROM 'file:///neo4j_ccle_nodes.csv' AS row
CREATE (n:Node { id: toInteger(row.id)-1, name: row.label, oncogene: row.oncogene_status, samples: split(row.samples, '|')});

Old neo4j_ccle_edges:
---------------------
CREATE INDEX FOR (n:Node) ON (n.id);
LOAD CSV WITH HEADERS FROM 'file:///neo4j_ccle_edges.csv' AS row 
MATCH (a:Node {id: toInteger(row.source)-1}), (b:Node {id: toInteger(row.target)-1})
MERGE (a)-[:COAMP {weight: toFloat(row.weight), lenunion: toInteger(row.lenunion), union: split(row.union, '|'), leninter: toInteger(row.leninter), inter: split(row.inter, '|')}]->(b);

Kyra index:
-----------
SHOW INDEXES
DROP INDEX index_name (for all indices)
CREATE INDEX index_by_id FOR (n:Node) ON (n.id);

Password:
---------
ALTER USER neo4j SET PASSWORD 'your_new_password';

Load edges between neighbors:
-----------------------------
MATCH (n {name: "ERBB2"})-[r]-(m)
WHERE r.weight >= 0.8
OPTIONAL MATCH (m)-[r2]-(o)
WHERE r2.weight >= 0.8
MATCH (o)-[r3]-(n)
WHERE r3.weight >= 0.8
RETURN n, r, m, r2, o

