{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.10.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "a-bcd.tsv",
    "name" : "a-bcd.tsv",
    "SUID" : 1947803,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "1948048",
        "shared_name" : "OXCT2",
        "name" : "OXCT2",
        "SUID" : 1948048,
        "selected" : false
      },
      "position" : {
        "x" : -43.625089791374094,
        "y" : 167.25361028277402
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948046",
        "shared_name" : "BMP8B",
        "name" : "BMP8B",
        "SUID" : 1948046,
        "selected" : false
      },
      "position" : {
        "x" : -150.51809658323015,
        "y" : 198.69546664476752
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947993",
        "shared_name" : "FADD",
        "name" : "FADD",
        "SUID" : 1947993,
        "selected" : false
      },
      "position" : {
        "x" : 242.33775023874855,
        "y" : 81.44510844674825
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947988",
        "shared_name" : "CCND1",
        "name" : "CCND1",
        "SUID" : 1947988,
        "selected" : false
      },
      "position" : {
        "x" : 175.42570952829934,
        "y" : 119.54926494088885
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947983",
        "shared_name" : "ANO1",
        "name" : "ANO1",
        "SUID" : 1947983,
        "selected" : false
      },
      "position" : {
        "x" : 120.0496261542759,
        "y" : 68.31942180124041
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947978",
        "shared_name" : "PLPP5",
        "name" : "PLPP5",
        "SUID" : 1947978,
        "selected" : false
      },
      "position" : {
        "x" : 226.21159820017434,
        "y" : 6.9547038394900245
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947976",
        "shared_name" : "ASH2L",
        "name" : "ASH2L",
        "SUID" : 1947976,
        "selected" : false
      },
      "position" : {
        "x" : 150.84241179880715,
        "y" : -0.7340755132126997
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947863",
        "shared_name" : "TCAP",
        "name" : "TCAP",
        "SUID" : 1947863,
        "selected" : false
      },
      "position" : {
        "x" : -180.39402485008154,
        "y" : 80.34563648998508
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947858",
        "shared_name" : "STARD3",
        "name" : "STARD3",
        "SUID" : 1947858,
        "selected" : false
      },
      "position" : {
        "x" : 27.6292202742402,
        "y" : 12.307597769112899
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947853",
        "shared_name" : "PNMT",
        "name" : "PNMT",
        "SUID" : 1947853,
        "selected" : false
      },
      "position" : {
        "x" : -37.42832723653967,
        "y" : 84.41605674682638
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947848",
        "shared_name" : "PGAP3",
        "name" : "PGAP3",
        "SUID" : 1947848,
        "selected" : false
      },
      "position" : {
        "x" : -218.73444366290886,
        "y" : -15.916920458960224
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947843",
        "shared_name" : "NEUROD2",
        "name" : "NEUROD2",
        "SUID" : 1947843,
        "selected" : false
      },
      "position" : {
        "x" : -93.71356783797086,
        "y" : -18.932653710744304
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947833",
        "shared_name" : "MIEN1",
        "name" : "MIEN1",
        "SUID" : 1947833,
        "selected" : false
      },
      "position" : {
        "x" : -9.222532487964141,
        "y" : -95.13447500731353
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947831",
        "shared_name" : "ERBB2",
        "name" : "ERBB2",
        "SUID" : 1947831,
        "selected" : false
      },
      "position" : {
        "x" : -157.87023693744345,
        "y" : -104.93999503435151
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "1948053",
        "source" : "1948048",
        "target" : "1948046",
        "shared_name" : "OXCT2 (interacts with) BMP8B",
        "shared_interaction" : "interacts with",
        "name" : "OXCT2 (interacts with) BMP8B",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1948053,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948050",
        "source" : "1948046",
        "target" : "1948048",
        "shared_name" : "BMP8B (interacts with) OXCT2",
        "shared_interaction" : "interacts with",
        "name" : "BMP8B (interacts with) OXCT2",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1948050,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948043",
        "source" : "1947993",
        "target" : "1947988",
        "shared_name" : "FADD (interacts with) CCND1",
        "shared_interaction" : "interacts with",
        "name" : "FADD (interacts with) CCND1",
        "interaction" : "interacts with",
        "weight" : 0.8888888888888888,
        "SUID" : 1948043,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948040",
        "source" : "1947993",
        "target" : "1947983",
        "shared_name" : "FADD (interacts with) ANO1",
        "shared_interaction" : "interacts with",
        "name" : "FADD (interacts with) ANO1",
        "interaction" : "interacts with",
        "weight" : 0.8888888888888888,
        "SUID" : 1948040,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948037",
        "source" : "1947993",
        "target" : "1947978",
        "shared_name" : "FADD (interacts with) PLPP5",
        "shared_interaction" : "interacts with",
        "name" : "FADD (interacts with) PLPP5",
        "interaction" : "interacts with",
        "weight" : 0.16666666666666666,
        "SUID" : 1948037,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948034",
        "source" : "1947993",
        "target" : "1947976",
        "shared_name" : "FADD (interacts with) ASH2L",
        "shared_interaction" : "interacts with",
        "name" : "FADD (interacts with) ASH2L",
        "interaction" : "interacts with",
        "weight" : 0.15384615384615385,
        "SUID" : 1948034,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948031",
        "source" : "1947988",
        "target" : "1947993",
        "shared_name" : "CCND1 (interacts with) FADD",
        "shared_interaction" : "interacts with",
        "name" : "CCND1 (interacts with) FADD",
        "interaction" : "interacts with",
        "weight" : 0.8888888888888888,
        "SUID" : 1948031,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948028",
        "source" : "1947988",
        "target" : "1947983",
        "shared_name" : "CCND1 (interacts with) ANO1",
        "shared_interaction" : "interacts with",
        "name" : "CCND1 (interacts with) ANO1",
        "interaction" : "interacts with",
        "weight" : 0.8,
        "SUID" : 1948028,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948025",
        "source" : "1947988",
        "target" : "1947978",
        "shared_name" : "CCND1 (interacts with) PLPP5",
        "shared_interaction" : "interacts with",
        "name" : "CCND1 (interacts with) PLPP5",
        "interaction" : "interacts with",
        "weight" : 0.15384615384615385,
        "SUID" : 1948025,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948022",
        "source" : "1947988",
        "target" : "1947976",
        "shared_name" : "CCND1 (interacts with) ASH2L",
        "shared_interaction" : "interacts with",
        "name" : "CCND1 (interacts with) ASH2L",
        "interaction" : "interacts with",
        "weight" : 0.14285714285714285,
        "SUID" : 1948022,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948019",
        "source" : "1947983",
        "target" : "1947993",
        "shared_name" : "ANO1 (interacts with) FADD",
        "shared_interaction" : "interacts with",
        "name" : "ANO1 (interacts with) FADD",
        "interaction" : "interacts with",
        "weight" : 0.8888888888888888,
        "SUID" : 1948019,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948016",
        "source" : "1947983",
        "target" : "1947988",
        "shared_name" : "ANO1 (interacts with) CCND1",
        "shared_interaction" : "interacts with",
        "name" : "ANO1 (interacts with) CCND1",
        "interaction" : "interacts with",
        "weight" : 0.8,
        "SUID" : 1948016,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948013",
        "source" : "1947983",
        "target" : "1947978",
        "shared_name" : "ANO1 (interacts with) PLPP5",
        "shared_interaction" : "interacts with",
        "name" : "ANO1 (interacts with) PLPP5",
        "interaction" : "interacts with",
        "weight" : 0.25,
        "SUID" : 1948013,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948010",
        "source" : "1947983",
        "target" : "1947976",
        "shared_name" : "ANO1 (interacts with) ASH2L",
        "shared_interaction" : "interacts with",
        "name" : "ANO1 (interacts with) ASH2L",
        "interaction" : "interacts with",
        "weight" : 0.23076923076923078,
        "SUID" : 1948010,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948007",
        "source" : "1947978",
        "target" : "1947993",
        "shared_name" : "PLPP5 (interacts with) FADD",
        "shared_interaction" : "interacts with",
        "name" : "PLPP5 (interacts with) FADD",
        "interaction" : "interacts with",
        "weight" : 0.16666666666666666,
        "SUID" : 1948007,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948004",
        "source" : "1947978",
        "target" : "1947988",
        "shared_name" : "PLPP5 (interacts with) CCND1",
        "shared_interaction" : "interacts with",
        "name" : "PLPP5 (interacts with) CCND1",
        "interaction" : "interacts with",
        "weight" : 0.15384615384615385,
        "SUID" : 1948004,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1948001",
        "source" : "1947978",
        "target" : "1947983",
        "shared_name" : "PLPP5 (interacts with) ANO1",
        "shared_interaction" : "interacts with",
        "name" : "PLPP5 (interacts with) ANO1",
        "interaction" : "interacts with",
        "weight" : 0.25,
        "SUID" : 1948001,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947998",
        "source" : "1947978",
        "target" : "1947976",
        "shared_name" : "PLPP5 (interacts with) ASH2L",
        "shared_interaction" : "interacts with",
        "name" : "PLPP5 (interacts with) ASH2L",
        "interaction" : "interacts with",
        "weight" : 0.8571428571428571,
        "SUID" : 1947998,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947995",
        "source" : "1947976",
        "target" : "1947993",
        "shared_name" : "ASH2L (interacts with) FADD",
        "shared_interaction" : "interacts with",
        "name" : "ASH2L (interacts with) FADD",
        "interaction" : "interacts with",
        "weight" : 0.15384615384615385,
        "SUID" : 1947995,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947990",
        "source" : "1947976",
        "target" : "1947988",
        "shared_name" : "ASH2L (interacts with) CCND1",
        "shared_interaction" : "interacts with",
        "name" : "ASH2L (interacts with) CCND1",
        "interaction" : "interacts with",
        "weight" : 0.14285714285714285,
        "SUID" : 1947990,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947985",
        "source" : "1947976",
        "target" : "1947983",
        "shared_name" : "ASH2L (interacts with) ANO1",
        "shared_interaction" : "interacts with",
        "name" : "ASH2L (interacts with) ANO1",
        "interaction" : "interacts with",
        "weight" : 0.23076923076923078,
        "SUID" : 1947985,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947980",
        "source" : "1947976",
        "target" : "1947978",
        "shared_name" : "ASH2L (interacts with) PLPP5",
        "shared_interaction" : "interacts with",
        "name" : "ASH2L (interacts with) PLPP5",
        "interaction" : "interacts with",
        "weight" : 0.8571428571428571,
        "SUID" : 1947980,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947973",
        "source" : "1947863",
        "target" : "1947858",
        "shared_name" : "TCAP (interacts with) STARD3",
        "shared_interaction" : "interacts with",
        "name" : "TCAP (interacts with) STARD3",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947973,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947970",
        "source" : "1947863",
        "target" : "1947853",
        "shared_name" : "TCAP (interacts with) PNMT",
        "shared_interaction" : "interacts with",
        "name" : "TCAP (interacts with) PNMT",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1947970,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947967",
        "source" : "1947863",
        "target" : "1947848",
        "shared_name" : "TCAP (interacts with) PGAP3",
        "shared_interaction" : "interacts with",
        "name" : "TCAP (interacts with) PGAP3",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947967,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947964",
        "source" : "1947863",
        "target" : "1947843",
        "shared_name" : "TCAP (interacts with) NEUROD2",
        "shared_interaction" : "interacts with",
        "name" : "TCAP (interacts with) NEUROD2",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947964,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947961",
        "source" : "1947863",
        "target" : "1947833",
        "shared_name" : "TCAP (interacts with) MIEN1",
        "shared_interaction" : "interacts with",
        "name" : "TCAP (interacts with) MIEN1",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947961,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947958",
        "source" : "1947863",
        "target" : "1947831",
        "shared_name" : "TCAP (interacts with) ERBB2",
        "shared_interaction" : "interacts with",
        "name" : "TCAP (interacts with) ERBB2",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947958,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947955",
        "source" : "1947858",
        "target" : "1947863",
        "shared_name" : "STARD3 (interacts with) TCAP",
        "shared_interaction" : "interacts with",
        "name" : "STARD3 (interacts with) TCAP",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947955,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947952",
        "source" : "1947858",
        "target" : "1947853",
        "shared_name" : "STARD3 (interacts with) PNMT",
        "shared_interaction" : "interacts with",
        "name" : "STARD3 (interacts with) PNMT",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947952,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947949",
        "source" : "1947858",
        "target" : "1947848",
        "shared_name" : "STARD3 (interacts with) PGAP3",
        "shared_interaction" : "interacts with",
        "name" : "STARD3 (interacts with) PGAP3",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947949,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947946",
        "source" : "1947858",
        "target" : "1947843",
        "shared_name" : "STARD3 (interacts with) NEUROD2",
        "shared_interaction" : "interacts with",
        "name" : "STARD3 (interacts with) NEUROD2",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1947946,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947943",
        "source" : "1947858",
        "target" : "1947833",
        "shared_name" : "STARD3 (interacts with) MIEN1",
        "shared_interaction" : "interacts with",
        "name" : "STARD3 (interacts with) MIEN1",
        "interaction" : "interacts with",
        "weight" : 0.6923076923076923,
        "SUID" : 1947943,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947940",
        "source" : "1947858",
        "target" : "1947831",
        "shared_name" : "STARD3 (interacts with) ERBB2",
        "shared_interaction" : "interacts with",
        "name" : "STARD3 (interacts with) ERBB2",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947940,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947937",
        "source" : "1947853",
        "target" : "1947863",
        "shared_name" : "PNMT (interacts with) TCAP",
        "shared_interaction" : "interacts with",
        "name" : "PNMT (interacts with) TCAP",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1947937,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947934",
        "source" : "1947853",
        "target" : "1947858",
        "shared_name" : "PNMT (interacts with) STARD3",
        "shared_interaction" : "interacts with",
        "name" : "PNMT (interacts with) STARD3",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947934,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947931",
        "source" : "1947853",
        "target" : "1947848",
        "shared_name" : "PNMT (interacts with) PGAP3",
        "shared_interaction" : "interacts with",
        "name" : "PNMT (interacts with) PGAP3",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947931,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947928",
        "source" : "1947853",
        "target" : "1947843",
        "shared_name" : "PNMT (interacts with) NEUROD2",
        "shared_interaction" : "interacts with",
        "name" : "PNMT (interacts with) NEUROD2",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947928,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947925",
        "source" : "1947853",
        "target" : "1947833",
        "shared_name" : "PNMT (interacts with) MIEN1",
        "shared_interaction" : "interacts with",
        "name" : "PNMT (interacts with) MIEN1",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947925,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947922",
        "source" : "1947853",
        "target" : "1947831",
        "shared_name" : "PNMT (interacts with) ERBB2",
        "shared_interaction" : "interacts with",
        "name" : "PNMT (interacts with) ERBB2",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947922,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947919",
        "source" : "1947848",
        "target" : "1947863",
        "shared_name" : "PGAP3 (interacts with) TCAP",
        "shared_interaction" : "interacts with",
        "name" : "PGAP3 (interacts with) TCAP",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947919,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947916",
        "source" : "1947848",
        "target" : "1947858",
        "shared_name" : "PGAP3 (interacts with) STARD3",
        "shared_interaction" : "interacts with",
        "name" : "PGAP3 (interacts with) STARD3",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947916,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947913",
        "source" : "1947848",
        "target" : "1947853",
        "shared_name" : "PGAP3 (interacts with) PNMT",
        "shared_interaction" : "interacts with",
        "name" : "PGAP3 (interacts with) PNMT",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947913,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947910",
        "source" : "1947848",
        "target" : "1947843",
        "shared_name" : "PGAP3 (interacts with) NEUROD2",
        "shared_interaction" : "interacts with",
        "name" : "PGAP3 (interacts with) NEUROD2",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947910,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947907",
        "source" : "1947848",
        "target" : "1947833",
        "shared_name" : "PGAP3 (interacts with) MIEN1",
        "shared_interaction" : "interacts with",
        "name" : "PGAP3 (interacts with) MIEN1",
        "interaction" : "interacts with",
        "weight" : 0.9230769230769231,
        "SUID" : 1947907,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947904",
        "source" : "1947848",
        "target" : "1947831",
        "shared_name" : "PGAP3 (interacts with) ERBB2",
        "shared_interaction" : "interacts with",
        "name" : "PGAP3 (interacts with) ERBB2",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1947904,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947901",
        "source" : "1947843",
        "target" : "1947863",
        "shared_name" : "NEUROD2 (interacts with) TCAP",
        "shared_interaction" : "interacts with",
        "name" : "NEUROD2 (interacts with) TCAP",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947901,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947898",
        "source" : "1947843",
        "target" : "1947858",
        "shared_name" : "NEUROD2 (interacts with) STARD3",
        "shared_interaction" : "interacts with",
        "name" : "NEUROD2 (interacts with) STARD3",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1947898,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947895",
        "source" : "1947843",
        "target" : "1947853",
        "shared_name" : "NEUROD2 (interacts with) PNMT",
        "shared_interaction" : "interacts with",
        "name" : "NEUROD2 (interacts with) PNMT",
        "interaction" : "interacts with",
        "weight" : 0.9090909090909091,
        "SUID" : 1947895,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947892",
        "source" : "1947843",
        "target" : "1947848",
        "shared_name" : "NEUROD2 (interacts with) PGAP3",
        "shared_interaction" : "interacts with",
        "name" : "NEUROD2 (interacts with) PGAP3",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947892,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947889",
        "source" : "1947843",
        "target" : "1947833",
        "shared_name" : "NEUROD2 (interacts with) MIEN1",
        "shared_interaction" : "interacts with",
        "name" : "NEUROD2 (interacts with) MIEN1",
        "interaction" : "interacts with",
        "weight" : 0.6923076923076923,
        "SUID" : 1947889,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947886",
        "source" : "1947843",
        "target" : "1947831",
        "shared_name" : "NEUROD2 (interacts with) ERBB2",
        "shared_interaction" : "interacts with",
        "name" : "NEUROD2 (interacts with) ERBB2",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947886,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947883",
        "source" : "1947833",
        "target" : "1947863",
        "shared_name" : "MIEN1 (interacts with) TCAP",
        "shared_interaction" : "interacts with",
        "name" : "MIEN1 (interacts with) TCAP",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947883,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947880",
        "source" : "1947833",
        "target" : "1947858",
        "shared_name" : "MIEN1 (interacts with) STARD3",
        "shared_interaction" : "interacts with",
        "name" : "MIEN1 (interacts with) STARD3",
        "interaction" : "interacts with",
        "weight" : 0.6923076923076923,
        "SUID" : 1947880,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947877",
        "source" : "1947833",
        "target" : "1947853",
        "shared_name" : "MIEN1 (interacts with) PNMT",
        "shared_interaction" : "interacts with",
        "name" : "MIEN1 (interacts with) PNMT",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947877,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947874",
        "source" : "1947833",
        "target" : "1947848",
        "shared_name" : "MIEN1 (interacts with) PGAP3",
        "shared_interaction" : "interacts with",
        "name" : "MIEN1 (interacts with) PGAP3",
        "interaction" : "interacts with",
        "weight" : 0.9230769230769231,
        "SUID" : 1947874,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947871",
        "source" : "1947833",
        "target" : "1947843",
        "shared_name" : "MIEN1 (interacts with) NEUROD2",
        "shared_interaction" : "interacts with",
        "name" : "MIEN1 (interacts with) NEUROD2",
        "interaction" : "interacts with",
        "weight" : 0.6923076923076923,
        "SUID" : 1947871,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947868",
        "source" : "1947833",
        "target" : "1947831",
        "shared_name" : "MIEN1 (interacts with) ERBB2",
        "shared_interaction" : "interacts with",
        "name" : "MIEN1 (interacts with) ERBB2",
        "interaction" : "interacts with",
        "weight" : 0.9230769230769231,
        "SUID" : 1947868,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947865",
        "source" : "1947831",
        "target" : "1947863",
        "shared_name" : "ERBB2 (interacts with) TCAP",
        "shared_interaction" : "interacts with",
        "name" : "ERBB2 (interacts with) TCAP",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947865,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947860",
        "source" : "1947831",
        "target" : "1947858",
        "shared_name" : "ERBB2 (interacts with) STARD3",
        "shared_interaction" : "interacts with",
        "name" : "ERBB2 (interacts with) STARD3",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947860,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947855",
        "source" : "1947831",
        "target" : "1947853",
        "shared_name" : "ERBB2 (interacts with) PNMT",
        "shared_interaction" : "interacts with",
        "name" : "ERBB2 (interacts with) PNMT",
        "interaction" : "interacts with",
        "weight" : 0.8461538461538461,
        "SUID" : 1947855,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947850",
        "source" : "1947831",
        "target" : "1947848",
        "shared_name" : "ERBB2 (interacts with) PGAP3",
        "shared_interaction" : "interacts with",
        "name" : "ERBB2 (interacts with) PGAP3",
        "interaction" : "interacts with",
        "weight" : 1.0,
        "SUID" : 1947850,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947845",
        "source" : "1947831",
        "target" : "1947843",
        "shared_name" : "ERBB2 (interacts with) NEUROD2",
        "shared_interaction" : "interacts with",
        "name" : "ERBB2 (interacts with) NEUROD2",
        "interaction" : "interacts with",
        "weight" : 0.7692307692307693,
        "SUID" : 1947845,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "1947835",
        "source" : "1947831",
        "target" : "1947833",
        "shared_name" : "ERBB2 (interacts with) MIEN1",
        "shared_interaction" : "interacts with",
        "name" : "ERBB2 (interacts with) MIEN1",
        "interaction" : "interacts with",
        "weight" : 0.9230769230769231,
        "SUID" : 1947835,
        "selected" : false
      },
      "selected" : false
    } ]
  }
}